@import '../../styles/variables';
.card {
	max-width: 310px;
	height: 506px;
	border: 1px solid var(--border-light);
	border-radius: var(--border-radius);
	overflow: hidden;
}
.img {
	object-fit: cover;
	border-radius: var(--border-radius);
	transition: all 0.6s ease 0s;

	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.1);
		}
	}
}
.body {
	display: grid;
	align-items: flex-start;
	padding: 20px;
	height: 196px;
}
.box {
	display: grid;
	gap: 12px;
}
.prise {
	align-self: flex-end;
}
.text {
	text-align: left;
}
.wrap {
	display: grid;
	grid-template-columns: 310px 1fr;
	grid-column: 1 / 3;
}
.inner {
	// display: grid;

	padding-left: 20px;
}
