@import '../../styles/variables';
.header {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.container {
	background-color: transparent;
	@media (min-width: 768.98px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 60px;
	}
}

.img {
	max-width: 100px;
}
.svg {
	width: 40px;
	height: 40px;
	@media (min-width: 768.98px) {
		max-width: 20px;
		max-height: 20px;
	}
}
.open {
	& .menu {
		left: 0;
	}
	& .navbar {
		left: 0;
	}
}
.menu {
	width: 100%;

	@media (min-width: 768.98px) {
		display: grid;
		grid-template-columns: 1fr 75px;
		align-items: center;
		justify-items: center;
	}
	@media (max-width: 768.98px) {
		overflow: auto;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 95px;
		left: -200%;
		transition: left 0.3s ease;
		background-color: var(--text-light);
		z-index: 15;
	}
}
.navbar {
	width: 100%;
	@media (min-width: 768.98px) {
		display: grid;
		justify-items: flex-end;
	}
	@media (max-width: 768.98px) {
		overflow: auto;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 95px;
		left: -200%;
		transition: left 0.3s ease;
		background-color: var(--text-light);
		z-index: 15;
	}
}
.inner {
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list {
	display: flex;
	flex-direction: row;
	gap: 40px;
	@media (any-hover: hover) {
		&:hover {
			a {
				color: var(#e7e2de);
			}
		}
	}

	@media (max-width: 768.98px) {
		flex-direction: column;
		align-items: center;
		gap: 60px;
		padding-bottom: 100px;
		padding-top: 60px;
	}
}

.link {
	transition: all 0.6s ease 0s;
	&::after {
		content: '';
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 2px;
		background-color: transparent;
		transition: all 0.6s ease 0s;
	}
	@media (any-hover: hover) {
		&:hover {
			&::after {
				content: '';
				background-color: (var(--text-dark));
			}
		}
	}
	&.active {
		&::after {
			content: '';
			background-color: (var(--text-dark));
		}
	}
}
.btn {
	transition: all 0.6s ease 0s;
	display: grid;
	// grid-template-columns: 100px 40px;
	grid-template-columns: min-content min-content;
	justify-content: center;
	align-items: center;
	column-gap: 8px;
	&::after {
		content: '';
		grid-column: 1/3;
		width: 100%;
		height: 2px;
		background-color: transparent;
		transition: all 0.6s ease 0s;
	}
	@media (any-hover: hover) {
		&:hover {
			&::after {
				content: '';
				background-color: (var(--text-dark));
			}
		}
	}
	&.active {
		&::after {
			content: '';
			background-color: (var(--text-dark));
		}
	}
}

.button {
	@media (min-width: 768.98px) {
		display: none;
	}
}
