@import '../../../styles/variables';
.mobile {
	padding-bottom: 100px;
}
.container {
	display: grid;
	align-items: center;
	justify-items: flex-end;
	@media (min-width: $tablet) {
		grid-template-columns: repeat(2, 1fr);
	}
}
.body {
	display: grid;
	gap: 40px;
}
.title {
	text-align: left;
}
.accent {
	color: var(--text-accent);
}
.text {
	text-align: left;

	@media (max-width: $mobile) {
		max-width: 348px;
	}
	@media (min-width: $tablet) {
		max-width: 630px;
	}
}
.buttons {
	display: flex;
	gap: 20px;
	@media (max-width: $mobile) {
		flex-direction: column;
	}
}
.button {
	width: 200px;
	padding: 12px 0 12px 20px;
	display: grid;
	justify-items: flex-start;
	align-items: center;
	column-gap: 8px;
	row-gap: 2px;
	grid-template-columns: 36px 1fr;
	border: 1px solid var(--border-dark);
	border-radius: var(--border-radius);
	transition: all 0.6s ease 0s;
	svg {
		width: 36px;
		height: 36px;
		grid-row: 1/3;
	}
	@media (any-hover: hover) {
		&:hover {
			background-color: var(--background-container);
			color: var(--text-light);
		}
	}
}
.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 630px;
	max-height: 630px;
}
